TRUST SIGNAL HEALTH — SUMMARY REPORT
========================================
Rows analyzed: 10000

OVERALL RATES
- CBR (callback rate): 46.0%
- CDS (cleanup rate): 54.8%
- 30DACC rate: 19.0%
- POR (port-out rate): 9.2%
- Repeat contact rate: 59.5%
- Avg drift_score: 0.4
- CRT avg (seconds): 798.8
- CRT p90 (seconds): 1044.7
- CRT > 900s rate: 28.2%
- CRT risk avg (scaled 480–900s): 0.679

CRT INTERPRETATION
- CRT is treated as a friction cost signal (higher is worse).
- CRT risk is scaled: <= 480s → 0, >= 900s → 1.

DRIFT CONCENTRATION (where risk clusters)
- Top 10% of calls account for: 20.2% of total drift_score
- Top 10% of customers account for: 79.5% of total drift_score (proxy)

TOP 5 IVR REASONS BY DRIFT (avg)
- Port-Out Request | calls=700 | drift=0.559 | POR=69.0% | 30DACC=46.6% | CDS=29.9% | CBR=58.6% | CRT_avg=942s | CRT_p90=1162s | CRT>thr=59.1%
- Cancel Line | calls=787 | drift=0.508 | POR=5.0% | 30DACC=55.9% | CDS=57.7% | CBR=40.9% | CRT_avg=899s | CRT_p90=1156s | CRT>thr=49.8%
- Promo Issue | calls=606 | drift=0.441 | POR=11.4% | 30DACC=26.6% | CDS=65.3% | CBR=46.5% | CRT_avg=871s | CRT_p90=1095s | CRT>thr=41.9%
- Technical Support | calls=1222 | drift=0.368 | POR=5.6% | 30DACC=16.9% | CDS=53.3% | CBR=48.0% | CRT_avg=846s | CRT_p90=1095s | CRT>thr=37.2%
- Device Activation | calls=1309 | drift=0.367 | POR=2.8% | 30DACC=9.9% | CDS=71.4% | CBR=35.4% | CRT_avg=787s | CRT_p90=1013s | CRT>thr=26.0%

REPS FOUND: 16
REPS WITH >= 20 CALLS: 16

TOP 5 REPS BY TRUST_SCORE (higher is better)
- REP106 | calls=519 | trust_score=0.654 | drift=0.350 | POR=5.8% | 30DACC=13.3% | CDS=54.1% | CBR=44.1% | CRT_avg=801s | CRT_p90=1023s | CRT>thr=25.6%
- REP102 | calls=2124 | trust_score=0.651 | drift=0.353 | POR=11.3% | 30DACC=18.1% | CDS=52.7% | CBR=46.2% | CRT_avg=712s | CRT_p90=948s | CRT>thr=14.5%
- REP113 | calls=512 | trust_score=0.642 | drift=0.364 | POR=7.8% | 30DACC=18.8% | CDS=55.5% | CBR=47.9% | CRT_avg=793s | CRT_p90=1021s | CRT>thr=23.8%
- REP101 | calls=569 | trust_score=0.637 | drift=0.368 | POR=8.6% | 30DACC=17.2% | CDS=55.2% | CBR=42.5% | CRT_avg=796s | CRT_p90=1039s | CRT>thr=26.7%
- REP103 | calls=572 | trust_score=0.636 | drift=0.369 | POR=8.0% | 30DACC=17.3% | CDS=54.9% | CBR=43.7% | CRT_avg=801s | CRT_p90=1044s | CRT>thr=29.9%

LOWEST 5 REPS BY TRUST_SCORE
- REP114 | calls=505 | trust_score=0.568 | drift=0.438 | POR=12.3% | 30DACC=24.2% | CDS=58.6% | CBR=49.1% | CRT_avg=948s | CRT_p90=1163s | CRT>thr=60.4%
- REP110 | calls=514 | trust_score=0.574 | drift=0.433 | POR=9.9% | 30DACC=25.5% | CDS=61.7% | CBR=46.7% | CRT_avg=939s | CRT_p90=1168s | CRT>thr=57.2%
- REP107 | calls=523 | trust_score=0.609 | drift=0.396 | POR=10.1% | 30DACC=20.7% | CDS=56.8% | CBR=44.4% | CRT_avg=816s | CRT_p90=1043s | CRT>thr=30.2%
- REP111 | calls=533 | trust_score=0.621 | drift=0.383 | POR=10.3% | 30DACC=19.7% | CDS=55.2% | CBR=46.0% | CRT_avg=797s | CRT_p90=1028s | CRT>thr=28.3%
- REP108 | calls=525 | trust_score=0.623 | drift=0.383 | POR=7.6% | 30DACC=18.9% | CDS=56.0% | CBR=46.9% | CRT_avg=812s | CRT_p90=1052s | CRT>thr=31.8%

BIGGEST COACHING OPPORTUNITIES (low trust_score + high volume)
- REP102 | calls=2124 | trust_score=0.651 | impact_risk=742.1 | drift=0.353 | POR=11.3% | 30DACC=18.1% | CDS=52.7% | CBR=46.2% | CRT_avg=712s | CRT_p90=948s | CRT>thr=14.5%
- REP110 | calls=514 | trust_score=0.574 | impact_risk=218.8 | drift=0.433 | POR=9.9% | 30DACC=25.5% | CDS=61.7% | CBR=46.7% | CRT_avg=939s | CRT_p90=1168s | CRT>thr=57.2%
- REP114 | calls=505 | trust_score=0.568 | impact_risk=218.3 | drift=0.438 | POR=12.3% | 30DACC=24.2% | CDS=58.6% | CBR=49.1% | CRT_avg=948s | CRT_p90=1163s | CRT>thr=60.4%
- REP103 | calls=572 | trust_score=0.636 | impact_risk=208.3 | drift=0.369 | POR=8.0% | 30DACC=17.3% | CDS=54.9% | CBR=43.7% | CRT_avg=801s | CRT_p90=1044s | CRT>thr=29.9%
- REP101 | calls=569 | trust_score=0.637 | impact_risk=206.8 | drift=0.368 | POR=8.6% | 30DACC=17.2% | CDS=55.2% | CBR=42.5% | CRT_avg=796s | CRT_p90=1039s | CRT>thr=26.7%

INTERPRETATION HINTS
- Headline KPIs can look stable while drift indicators rise (30DACC/port-outs/repeats/CRT).
- Cleanup isn’t failure; it’s often proof you’re fixing upstream mistakes (or catching bad inputs).
- CRT is a cost signal: even if outcomes are stable, rising CRT suggests growing friction/complexity.
- Concentration tells you whether to fix hotspots or address broad process issues.
